on init
    declare $note_delay_ms := 10            { Delay in milliseconds }
    declare $cc104Value := 0
	declare $dirtyCC := 0
	declare $last_note := 0
	declare $midi_byte_1 := 0
	declare $midi_byte_2 := 0
	declare %held_flute_notes[128]
	declare %held_oboe_notes[128]
	declare %held_clarinet_notes[128]
	declare $i := 0
	declare $FLUTE := 0
	declare $OBOE := 1
	declare $CLARINET := 2
	declare $FLUTE_AND_OBOE_UNIS := 3
	declare $FLUTE_8VA_AND_OBOE := 4
	declare $FLUTE_AND_CLARINET_UNIS := 5
	declare $FLUTE_8VA_AND_CLARINET := 6
	declare $FLUTE_OBOE_CLARINET_UNIS := 7
	declare $FLUTE_AND_OBOE_AND_CLARINET := 8
	declare $FLUTE_8VA_AND_OBOE_AND_CLARINET := 9
end on

function fluteOn() 
	%held_flute_notes[$midi_byte_1] := 1
    set_midi($FLUTE, $MIDI_COMMAND_NOTE_ON, $midi_byte_1, $midi_byte_2)
end function

function fluteOff()
	%held_flute_notes[$midi_byte_1] := 0
    set_midi($FLUTE, $MIDI_COMMAND_NOTE_OFF, $midi_byte_1, $midi_byte_2)
end function

function oboeOn() 
	%held_oboe_notes[$midi_byte_1] := 1
    set_midi($OBOE, $MIDI_COMMAND_NOTE_ON, $midi_byte_1, $midi_byte_2)
end function

function oboeOff()
	%held_oboe_notes[$midi_byte_1] := 0
    set_midi($OBOE, $MIDI_COMMAND_NOTE_OFF, $midi_byte_1, $midi_byte_2)
end function

function clarinetOn() 
	%held_clarinet_notes[$midi_byte_1] := 1
    set_midi($CLARINET, $MIDI_COMMAND_NOTE_ON, $midi_byte_1, $midi_byte_2)
end function

function clarinetOff()
	%held_clarinet_notes[$midi_byte_1] := 0
    set_midi($CLARINET, $MIDI_COMMAND_NOTE_OFF, $midi_byte_1, $midi_byte_2)
end function


function resetPitches()
	$i := 0
	while ($i < 128)
		if (%held_flute_notes[$i] = 1)
			set_midi($FLUTE, $MIDI_COMMAND_NOTE_OFF, $i, 0)
			%held_flute_notes[$i] := 0
		end if
		if (%held_oboe_notes[$i] = 1)
			set_midi($OBOE, $MIDI_COMMAND_NOTE_OFF, $i, 0)
			%held_oboe_notes[$i] := 0
		end if
		if (%held_clarinet_notes[$i] = 1)
			set_midi($CLARINET, $MIDI_COMMAND_NOTE_OFF, $i, 0)
			%held_clarinet_notes[$i] := 0
		end if				
		inc($i)			
	end while
end function

function handleNoteOn()
	if ($dirtyCC = 1)
		call resetPitches()
		$dirtyCC := 0
	end if
	if ($cc104Value = $FLUTE) { only flute }
		call fluteOn()
	end if
	if ($cc104Value = $OBOE) { only oboe }
		call oboeOn()
	end if
	if ($cc104Value = $CLARINET) { only clarinet }
		call clarinetOn()
	end if
	if ($cc104Value = $FLUTE_AND_OBOE_UNIS) { flute + oboe }
		call fluteOn()
		call oboeOn()
	end if
	if ($cc104Value = $FLUTE_8VA_AND_OBOE) { flute 8va + oboe }
		$midi_byte_1 := $midi_byte_1 + 12
		call fluteOn()		
		$midi_byte_1 := $midi_byte_1 - 12
		call oboeOn()
	end if
	if ($cc104Value = $FLUTE_AND_CLARINET_UNIS) { flute + clarinet }
		call fluteOn()
		call clarinetOn()
	end if
	if ($cc104Value = $FLUTE_8VA_AND_CLARINET) { flute 8va + clarinet }
		$midi_byte_1 := $midi_byte_1 + 12
		call fluteOn()		
		$midi_byte_1 := $midi_byte_1 - 12
		call clarinetOn()
	end if

end function


function handleNoteOff()
	if ($dirtyCC = 1)
		{ call resetPitches() }
		{ $dirtyCC := 0 }
	else
		if ($cc104Value = $FLUTE) { only flute }
			call fluteOff()
		end if
		if ($cc104Value = $OBOE) { only oboe }
			call oboeOff()
		end if
		if ($cc104Value = $CLARINET) { only clarinet }
			call clarinetOff()
		end if
		if ($cc104Value = $FLUTE_AND_OBOE_UNIS) { flute + oboe }
			call fluteOff()
			call oboeOff()
		end if
		if ($cc104Value = $FLUTE_8VA_AND_OBOE) { flute 8va + oboe }
			$midi_byte_1 := $midi_byte_1 + 12
			call fluteOff()		
			$midi_byte_1 := $midi_byte_1 - 12 { reset value }
			call oboeOff()
		end if
		if ($cc104Value = $FLUTE_AND_CLARINET_UNIS) { flute + clarinet }
			call fluteOff()
			call clarinetOff()
		end if
		if ($cc104Value = $FLUTE_8VA_AND_CLARINET) { flute 8va + clarinet }
			$midi_byte_1 := $midi_byte_1 	+ 12
			call fluteOff()		
			$midi_byte_1 := $midi_byte_1 - 12 { reset value }
			call clarinetOff()
		end if
	end if
end function

function handleInput() 

end function

on midi_in
	ignore_midi
	if ($MIDI_COMMAND = $MIDI_COMMAND_CC)
		if ($MIDI_BYTE_1 = 104)
			$cc104Value := $MIDI_BYTE_2
			$dirtyCC := 1				
		else
			set_midi($FLUTE, $MIDI_COMMAND_CC, $MIDI_BYTE_1, $MIDI_BYTE_2)
			set_midi($OBOE, $MIDI_COMMAND_CC, $MIDI_BYTE_1, $MIDI_BYTE_2)
			set_midi($CLARINET, $MIDI_COMMAND_CC, $MIDI_BYTE_1, $MIDI_BYTE_2)
		end if
	end if

	if ($MIDI_COMMAND = $MIDI_COMMAND_NOTE_ON)
		wait($note_delay_ms)
		$midi_byte_1 := $MIDI_BYTE_1
		$midi_byte_2 := $MIDI_BYTE_2
		$last_note := $MIDI_BYTE_1
		call handleNoteOn()
	end if

    if ($MIDI_COMMAND = $MIDI_COMMAND_NOTE_OFF)
		wait($note_delay_ms)
		$midi_byte_1 := $MIDI_BYTE_1
		$midi_byte_2 := $MIDI_BYTE_2
		call handleNoteOff()
    end if
end on
